#especialidades{
    /*padding-bottom: 10rem;*/
    z-index: -2;

    &::before{
        @include marginSet;
        content: '';
        display: inline-block;
        width: 100%;
        height: 35rem;
        background:{
            image:url("../img/bg-especialidades.jpg");
            position: center;
            size: cover;
            repeat: no-repeat;
        }
    }

    .specialties__container{
        z-index: 0;
        position: relative;
        top: 0;
        left: 0;
        margin: -10rem auto 0 auto;
        padding: 15rem 0;

        &::before{
            z-index: -1;
            position: absolute;
            top: 0;
            left: 50%;
            content: '';
            display: inline-block;
            width: 44rem;
            height: 100%;
            background-color: var(--color-background-gray-1);
            transform: translateX(-50%);
        }

        .specialties__container__header{
            h1{
                @include marginSet;
                font:{
                    family: 'Raleway', sans-serif !important;
                    size: 2.2rem;
                    weight: 600;
                }
                color: var(--color-theme-primary);
                text:{
                    align: center; 
                    transform: uppercase;
                }
                letter-spacing: .25rem;
            }
        }

        .specialties__container__content{
            margin: 0 auto;

            p{
                text:{
                    align: center;
                }

                &:nth-child(1){
                    margin: 1.8rem 0 5rem 0;
                    span{
                        font:{
                            family: 'Playfair Display', serif !important;
                            size: 4.6rem;
                            weight: 400;
                        }
                    }
                }

                &:nth-child(2){
                    margin: 0 auto;
                    max-width: 58rem;
                }
            }
        }
    }

    .specialties__grid{
        @include margin;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        gap: 3rem;

        .specialties__grid__card{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            h2{
                margin-top: 2rem;
                font:{
                    family: 'Raleway', sans-serif !important;
                    size: 2.4rem;
                    weight: 300;
                }
                text:{
                    align: center; 
                }
            }
        }
    }
}